{
  "profiles": {
    "JobPortal.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60482;http://localhost:60483"
    }
  }
}